# taisheng

./: build.gradle  proguard-rules.pro
src/androidTest/java/com/taisheng/myapplication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/taisheng/now/: Constants.java  EventManage.java  SampleAppLike.java
src/main/res/drawable/: background_recommendshare.xml  background_shangchengtitle.xml  item_doctor_zixun.xml  line_stroke.xml  login_button_disabled.xml  login_button_enabled.xml  login_yanzhengma_button_enabled.xml  quqiandao_background.xml  result_zixun_bg.xml  xinzhengdizhi_button.xml  zixun_background.xml
src/main/res/layout/: activity_aboutus.xml  activity_article_collect.xml  activity_article_content.xml  activity_bindmessage.xml  activity_bindwatchs.xml  activity_c2c.xml  activity_dingdanxiangqing_daifahuo.xml  activity_dingdanxiangqing_daifukuan.xml  activity_dingdanxiangqing_daishouhuo.xml  activity_dingdanxiangqing_yiwancheng.xml  activity_dizhi.xml  activity_dizhibianji.xml  activity_doctor_collect.xml  activity_doctor_comment_success.xml  activity_doctor_detail.xml  activity_doctorcomment.xml  activity_doctorsfenlei.xml  activity_fenleimarket.xml  activity_fillinmessage.xml  activity_fillinmessagesecond.xml  activity_gouwuche.xml  activity_health_check.xml  activity_health_check_history.xml  activity_health_check_result.xml  activity_health_check_result_history.xml  activity_health_file_search.xml  activity_health_question.xml  activity_healthfilefillinmessage.xml  activity_image_look.xml  activity_login.xml  activity_memessage.xml  activity_moreyouhuijuan.xml  activity_my_pingjia.xml  activity_mykajuan.xml  activity_quqiandao.xml  activity_recommendshare.xml  activity_searchresult.xml  activity_serert_search.xml  activity_shangpinxiangqing.xml  activity_shipin.xml  (+76 more)
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/taisheng/myapplication/: ExampleUnitTest.java
(+237 files in other folders)
