<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#529FFB"
    android:orientation="vertical">

    <!--<ImageView-->
    <!--android:id="@+id/imageView5"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:src="@drawable/splash_logo" />-->


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#529FFB"
        android:gravity="center_vertical"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"
            android:src="@drawable/icon_back_new" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="收货地址"
            android:textColor="#fff"
            android:textSize="18sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#f8f8f8" />

    <com.taisheng.now.view.WithListViewScrollView
        android:id="@+id/scl_bag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">
        <com.taisheng.now.view.WithScrolleViewListView
            android:id="@+id/lv_dizhis"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:background="#fff"
            android:divider="#EEEEEE"
            android:dividerHeight="1dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"
            android:listSelector="@android:color/transparent"
            android:paddingLeft="12dp"
            android:paddingRight="12dp" />

    </com.taisheng.now.view.WithListViewScrollView>
</LinearLayout>