<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/doctor_detail_default">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="34dp"
            android:paddingRight="10dp"
            android:src="@drawable/icon_back" />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="医师详情"
            android:textColor="#ff333333"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="34dp"
            android:textSize="18sp"
            />
    </RelativeLayout>



</LinearLayout>