<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/fragment_me_background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="30dp"
                    android:text="商城"
                    android:textColor="#ffffffff"
                    android:textSize="20sp" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/iv_gouwuche"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="12dp"
                    android:src="@drawable/icon_gouwuche" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="22dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:weightSum="1">

                <LinearLayout
                    android:id="@+id/ll_search"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/matket_search_background"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/icon_search" />

                    <EditText
                        android:id="@+id/et_doctor_search"
                        android:layout_width="0dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="搜索您所需要的商品"
                        android:textColor="#ff666666"
                        android:textColorHint="#ff999999"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_search_guanbi"
                        android:layout_width="wrap_content"
                        android:layout_height="12dp"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginRight="11dp"
                        android:src="@drawable/icon_guanbi"

                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="9dp"
                    android:gravity="center"
                    android:text="搜索"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>


        <FrameLayout
            android:id="@+id/bannerContaner"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="-50dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/me_kapian_background"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/me_kapian_background"

            android:gravity="center_vertical"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/ll_healthfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_jiankangdangan" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="营养保健"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_zixunjilu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_message" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="食品滋补"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_doctorcollect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"

                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_colloct" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="65dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="母婴商品"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_articlecollect"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_secret_collect" />

                <TextView
                    android:layout_width="65dp"
                    android:layout_height="19dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center"
                    android:text="积分兑换"
                    android:textColor="#ff333333"
                    android:textSize="13sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
